VITE_SUPABASE_URL=https://elcybwwqfgsgmwxnyivk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsY3lid3dxZmdzZ213eG55aXZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODQ2MDc4MiwiZXhwIjoyMDQ0MDM2NzgyfQ.ZwknUdUE5q6Fi7uahG6l_e_eBrPrxQt6957SIAsa-8U

# VITE_AUTH0_DOMAIN=dev-qz7a5av7sksmr4qs.us.auth0.com
# VITE_AUTH0_CLIENT_ID=ua319xDQDqXc0aiJXQjdAyYw2wFmO20A